<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mizmaar</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <!-- Add FontAwesome CSS link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <!-- Add the navbar code with a Home button -->


    <div class="container">
        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa-solid fa-house-chimney"></i> Home</a>
                        <!-- FontAwesome home icon -->
                    </li>
                    <li class="nav-item dropdown"> <!-- New "Pages" dropdown menu -->
                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa-solid fa-rectangle-list"></i> Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                            <a class="dropdown-item" href="page1.html">Page 1</a>
                            <a class="dropdown-item" href="page2.html">Page 2</a>
                            <a class="dropdown-item" href="page3.html">Page 3</a>
                            <a class="dropdown-item" href="page4.html">Page 4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="invertButton">
                            <i class="fas fa-sun" id="sunIcon"></i>
                            <i class="fas fa-moon" id="moonIcon" style="display: none;"></i>
                            Theme
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="backgroundMusicbtn"><i class="fa-brands fa-itunes-note"></i> Lofi</a>
                        <!-- FontAwesome music icon -->
                      </li>
                    <!-- Add more navigation items if needed -->
                </ul>
            </div>
        </nav>

        <div class="container mt-5">
            <h1 class="underline-on-hover">Welcome to Arabic Learning</h1>
            <div class="lead">
                <p>
                    Dear Arabic Enthusiasts,

                    Let's embark on a linguistic adventure together!

                    Learning Arabic, more than a mere language, is your key to a treasure trove of ancient wisdom. It
                    unlocks:-
                </p>
            
                <ul>
                    <li> Insights into<span class="highlight-gr"> Divine Messages</span> </li>
                    <li>An ancient repertoire of <span class="highlight-gr">Medieval Knowledges</span></li>
                    <li>A realm of <span class="highlight-gr">literary masterpieces</span> </li>
                </ul>
               
                <p>
                    Dive in, embrace the challenge, and let the beauty of Arabic enrich your life!

                    <br>
                    Up next, let's delve deeper into the topic of Second Language Acquisition or SLA. <i>[For Nerds only,
                    this
                    section may be skipped. Go to the story of Hare and Tortoise.]</i>
                </p>
            </div>

            <h2 class="underline-on-hover">Second Language Acquisition</h2>
            <div class="lead">
                <p>
                    SLA should mimic First Language Acquisition (L1) in every way. For example- being immersed to the
                    environment of that language, listening and Comprehensibly Inputting BEFORE jumping into
                    Reading-Writing
                    (as in conventional language learning process, they start from writing and Grammers)
                    <br>
                </p>
                <p>
                    <span class="highlight-gr">Comprehensible Input</span>: Stephen Krashen reminds us of the importance
                    of comprehensible input that's
                    exposing yourself to language in a way that you can understand without learning it, just like a baby
                    learning to babble before speaking in full sentences.
                    <br><br>

                    We should let words and sounds pass through our sub-conscious mind and often store them in working
                    memory.Plus rote the words and phrases.Eventually they will be set on the Procedural memory and come
                    as
                    a second nature.
                    <br>
                </p>
                <p>
                    <span class="highlight-gr">Pictoral relating </span>is crucial in SLA. we often run a translation
                    scheme when speaking L2, That is -
                    internally relating the word with L1 expression first then the object or idea itself. Making the
                    process
                    inefficient. <br>
                    Rather direct association of word and meaning should be practiced.
                    <br><br>

                    Benny Lewis, the Irish Polyglot, adviced to speak from the day one. Don't hesitate sounding broken.
                    <br>

                    Krashen also tells about
                    <span class="highlight-rd">Affective Filter Hypothesis</span> The learner should not experience high
                    levels of stress or anxiety
                    during the learning process. Additionally, the learner should feel motivated to participate in
                    learning
                    activities without worrying about making mistakes.
                    <br>
                </p>

                <p>
                    However, it's comparatively difficult to "acquire" any L2 for grown ups like L1. <br><br>
                    The <span class="highlight-rd">Critical Period</span> Hypothesis by Eric Lenneberg suggests that there's a window of opportunity in childhood when language acquisition is at its prime. As we age, it's more challenging. <br>
                    Noam Chomsky's Universal Grammar theory tells about our possession of innate language capacity, entailing some may require bit more practice. <br><br>
                    So putting them altogether- Here's our To-Do [Extremist Version]
                </p>
                
                <ul>
                    <li><span class="underline-rd">Make Arabic Contents Appear</span> on all of your online feed, no matter you understand or not. <br></li>
                   <br> <li><span class="underline-rd">Never consciously use L1</span>, when you know the Arabic of that phrase or word. Effective for adopting in procedural memory. <br></li>
                   <br> <li><span class="underline-rd">Surround yourself with Arabic speakers</span> and learners. Reflective learning is crucial. <br></li>
                   <br> <li><span class="underline-rd">At first go for comprehensible inputs</span> and acquire vocabs, <span class="highlighted-gr">use them regularly</span>. Stack every day. Insert Arabic on a daily basis.</li>
                   <br> <li>Secondly reflect on basic reading and writing, making sure you bridge them altogether with 4. Perfection of this stage is being able to read Quran fluently, and acquisition of phonetics (Tajweed).</li>
                   <br> <li>As you progress, complex sentence building and basic grammars will intuitively come by. At this stage, recollect them and do some academic grammars.</li>
                   <br> <li><span class="underline-rd">Make puns and memes in Arabic</span>, mention poems and phrases often.</li>                    
                  </ul>
                  
             
                    <p>
                    This site aims to provide a little bit of initial assistance, the journey is yours!
                    </p>
                    
            </div>
        </div>


        <audio id="clickSound">
            <source src="audio/click.wav" type="audio/wav">
        </audio>

        <audio id="backgroundMusic" loop>
            <source src="audio/bg.mp3" type="audio/mpeg">
        </audio>
        <!-- Your website content goes here -->

        <script src="js/base.js"></script>
        <script src="jquery/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
            integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.5.0/js/bootstrap.bundle.min.js"></script>

</body>

</html>